<?xml version="1.0" encoding="utf-8"?>
<menu
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--
     <item
            android:id="@+id/action_advances"
            android:icon="@drawable/ic_receipt_white_24dp"
            app:showAsAction="always"
            android:title="Advances"/>
    -->
    <item
            android:id="@+id/action_advances"
            android:title="Advances"/>
    <item
            android:id="@+id/action_procurements"
            android:title="Procurements"/>
</menu>

