<?xml version="1.0" encoding="utf-8"?>

<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scroll_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <TextView
            android:id="@+id/textViewAutobiography"
            android:padding="10sp"
            android:text="Autobiography"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" android:background="#D3D3D3"/>

    <android.support.design.widget.TextInputEditText
            android:id="@+id/txtFirstname"
            android:layout_margin="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Firstname"/>


    <android.support.design.widget.TextInputEditText
            android:id="@+id/txtLastname"
            android:layout_margin="14dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Lastname"/>

    <Spinner
            android:id="@+id/spTitle"
            style="@style/Widget.AppCompat.DropDownItem.Spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp">

    </Spinner>

    <Spinner
            android:id="@+id/spGender"
            style="@style/Widget.AppCompat.DropDownItem.Spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp">

    </Spinner>

    <Spinner
            android:id="@+id/spMaritalStatus"
            style="@style/Widget.AppCompat.DropDownItem.Spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp">

    </Spinner>

    <Spinner
            android:id="@+id/spDistrict"
            style="@style/Widget.AppCompat.DropDownItem.Spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp">

    </Spinner>

    <android.support.design.widget.TextInputEditText
            android:id="@+id/textInputTraditionalAuthority"
            android:layout_margin="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Traditional Authority"/>

    <android.support.design.widget.TextInputEditText
            android:id="@+id/txtPhone"
            android:layout_margin="14dp"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone"/>

    <CheckBox android:id="@+id/checkboxMMRegistered"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_margin="14dp"
              android:text="@string/mmRegistered"/>

    <CheckBox android:id="@+id/checkboxMMPayments"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_margin="14dp"
              android:text="@string/mmPayments"/>

    <TextView
            android:id="@+id/textViewFarmDetails"
            android:padding="10sp"
            android:text="Farm History and Status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" android:background="#D3D3D3"/>


    <EditText
            android:id="@+id/txtYearOpened"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_margin="14dp"
            android:hint="Year Established"
            android:focusable="false"
    />

    <android.support.design.widget.TextInputEditText
            android:id="@+id/txtMatureTrees"
            android:layout_margin="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Mature Tree count"/>

    <android.support.design.widget.TextInputEditText
            android:id="@+id/txtImmatureTrees"
            android:layout_margin="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Immature Tree count"/>

    <android.support.design.widget.TextInputEditText
            android:id="@+id/txtHectarage"
            android:layout_margin="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="Hectarage under cultivation"/>



    <Button
            android:id="@+id/btnSaveFarmer"
            android:layout_margin="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Farmer"
            android:background="#FFC107" android:textColor="#000000"/>

</LinearLayout>


</ScrollView>